<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <EditText
            android:id="@+id/et_wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="writing down your wishes"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text ="생성"
            android:onClick="onclickBtn"/>

    </LinearLayout>
    <TextView
        android:id="@+id/lottoAPI_reulst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lottoNum"
        android:textAlignment="center"/>
    <Button
        android:text="서비스실행"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startServiceTest"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
